{
	"name": "Google Meet Telegram Bot",
  	"description": "Skip Online Lectures like a pro",
  	"repository": "https://github.com/1337w0rm/YeetMeet",
  	"keywords": ["selenium", "chromedriver", "python"],
  	"env": {
    "BOT_TOKEN": {
    	"description": "Bot_token"
    	},

    "PASSWORD": {
      "description": "password of mail"
    	},

    "USERNAME": {
      "description": "gmail"
    	},
      "TEAMSUSERNAME":{
        "description": "teams mail"
      },
      "TEAMSPASSWORD":{
        "description": "teams password"
      }

  	},

  	"buildpacks": [
      {
         "url": "heroku/python"
      },


      {
      	"url": "https://github.com/heroku/heroku-buildpack-chromedriver"
      },

      {
        "url": "https://github.com/1337w0rm/heroku-buildpack-google-chrome"
      }
  ],

  "stack": "heroku-18"
}